music_directory "~/Music/"  # music folder
playlist_directory "~/Music/"
db_file "~/.mpd/mpd.db"                           # create this one using touch mpd.db
log_file "~/.mpd/mpd.log"                         # create this one using touch mpd.log
pid_file "~/.mpd/mpd.pid"                         # create this one using touch mpd.pid
state_file "~/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
bind_to_address "127.0.0.1"
port "6601"
